spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/test
spring.datasource.name=testme
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.jpa.database=mysql